<!DOCTYPE html>
<html>
<head>
    <title>Vue APP</title>
    <script src="https://unpkg.com/vue"></script>
    <link rel="stylesheet" href="http://davidtkatz.com/public_css/vue.css">
</head>    
<body>
    <div id="app">
        <div 
        v-bind:title='randomNum'
        v-if='show'
        >
            Hover Over Me
        </div>
    </div>
</body>
<script>
    var app = new Vue({
       el: '#app' ,
       data:{
           randomNum: Math.floor(Math.random()*50)+1,
           show: true
       }
    })
</script>
<style type="text/css">
    #app {
  font-family: 'Avenir', Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-align: center;
  color: #2c3e50;
  margin: 20px;
}

.vue-btn {
  color: #fff;
  background-color: #41B783;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  cursor: pointer;
}

.form {
  text-align: left;
}

.card {
  text-align: left;
  border: 1px solid #2c3e50;
  border-radius: 4px;
  padding-left: 8px;
  padding-right: 8px;
}

.note {
  padding: 5px;
}
</style>
</html>